
API_URL=/TODO/v1
PROFILE_CONNECTION=mongodb+srv://ToDoUser1:ToDoUser1Password@cluster0.d3tr1ey.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://<username>:<password>@cluster0.d3tr1ey.mongodb.net/test
# diegoguardiola
# ure4yWpiTVaZXOEU
# ToDoUser1
# ToDoUser1Password
# jason
# jasonPass
